﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Accelist.Renegade.Web", "Accelist.Renegade.Web\Accelist.Renegade.Web.csproj", "{7EDED23D-01D3-42CA-865C-2D386A15D155}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Accelist.Renegade.Entities", "Accelist.Renegade.Entities\Accelist.Renegade.Entities.csproj", "{8A1256CA-979D-4670-8122-43E058A5892E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Accelist.Renegade.Services", "Accelist.Renegade.Services\Accelist.Renegade.Services.csproj", "{436F9818-9DA0-4799-B5A6-60861E89A994}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EDED23D-01D3-42CA-865C-2D386A15D155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EDED23D-01D3-42CA-865C-2D386A15D155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EDED23D-01D3-42CA-865C-2D386A15D155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EDED23D-01D3-42CA-865C-2D386A15D155}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A1256CA-979D-4670-8122-43E058A5892E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A1256CA-979D-4670-8122-43E058A5892E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A1256CA-979D-4670-8122-43E058A5892E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A1256CA-979D-4670-8122-43E058A5892E}.Release|Any CPU.Build.0 = Release|Any CPU
		{436F9818-9DA0-4799-B5A6-60861E89A994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436F9818-9DA0-4799-B5A6-60861E89A994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436F9818-9DA0-4799-B5A6-60861E89A994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436F9818-9DA0-4799-B5A6-60861E89A994}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D50F4225-36EC-40CA-8CB6-DDF86535E550}
	EndGlobalSection
EndGlobal
